WpfAppMonitor/WPF-Monitor/MainWindow.xaml

<Window x:Class="WpfAppMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMonitor"
        mc:Ignorable="d"
        Title="Computer Monitor" Height="580" Width="815" ResizeMode="NoResize" Icon="/compteur.png">
    <Grid Background="#7FCFD8DD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="410*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFE74C3C" Stroke="#FFCFD8DD" Grid.ColumnSpan="3" Margin="0,0,0,512"/>
        <Label Name ="infoMsg" MouseDown="infoMsg_MouseDown" Content="Info : Mise à jour de sécurité disponible !" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="815" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Height="29"/>
        <Label Content="Moniteur d'activité WPF" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="50" Width="795" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="32" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="90" Margin="5,111,0,0" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="795" Grid.ColumnSpan="3"/>
        <Rectangle HorizontalAlignment="Left" Height="295" Margin="10,206,0,0" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="295" Margin="163,206,0,0" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="295" Margin="120,206,0,0" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="285" Grid.Column="2"/>

        <Label Content="Informations système" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="14,111,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="50" Width="396" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
        <Label Name="osName" Content="OS" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="14,144,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="28" Width="391" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Name="osArch" Content="OS" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="14,166,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="28" Width="391" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Name="cpuName" Content="CPU" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Height="28" Width="391" VerticalContentAlignment="Center" FontSize="15" Grid.Column="2"/>
        <Label Name="gpuName" Content="GPU" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Height="28" Width="391" VerticalContentAlignment="Center" FontSize="15" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="245" Margin="10,215,0,0" VerticalAlignment="Top" Width="248" Grid.ColumnSpan="2" Source="/compteur.png"/>
        <Label Content="CPU" Foreground="#FFCFD8DD" HorizontalAlignment="Left" Margin="34,368,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="53" Width="202" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Name="cpuUsage" Content="0,00%" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="7,451,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50" Width="251" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="RAM" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="163,206,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50" Width="250" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Utilisation de la mémoire : " Foreground="#FF37474F" HorizontalAlignment="Left" Margin="163,244,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="28" Width="250" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1"/>
        <ProgressBar Name="ramBar" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="168,277,0,0" VerticalAlignment="Top" Width="240" ValueChanged="ProgressBar_ValueChanged" Grid.ColumnSpan="2" Background="#FFBFC5C8" BorderBrush="#FF37474F" Foreground="#FF37474F" Value="50" />
        <Label x:Name="RamTotal" Content="Total : 0,00 GB" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="168,302,0,0" VerticalAlignment="Top" Height="28" Width="178" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="RamUsed" Content="Utilisé : 0,00 GB" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="168,330,0,0" VerticalAlignment="Top" Height="28" Width="178" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="RamFree" Content="Disponible : 0,00 GB" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="168,358,0,0" VerticalAlignment="Top" Height="28" Width="178" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Name="Temp" Content="Température" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="163,394,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50" Width="255" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="gpuUsage" Content="85°C" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="163,444,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50" Width="255" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="DISQUES" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="120,209,0,0" VerticalAlignment="Top" Height="50" Width="250" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" Grid.Column="2"/>
        <ListBox Name="ListeDisques" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="129,255,19,210"/>
        <Label Content="RESEAU" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="129,347,0,0" VerticalAlignment="Top" Height="50" Width="250" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="Données transférées :" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="126,384,0,0" VerticalAlignment="Top" Height="28" Width="274" VerticalContentAlignment="Center" FontSize="15" Grid.Column="2"/>
        <Label Name="RMontant" Content="0" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="129,402,0,0" VerticalAlignment="Top" Height="50" Width="183" VerticalContentAlignment="Center" FontSize="25" Grid.Column="2" HorizontalContentAlignment="Right"/>
        <Label Name="RDescendant" Content="0" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="129,451,0,0" VerticalAlignment="Top" Height="50" Width="183" VerticalContentAlignment="Center" FontSize="25" Grid.Column="2" HorizontalContentAlignment="Right"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="53" Margin="332,397,0,0" VerticalAlignment="Top" Width="54" Source="/UpArrow.png"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="53" Margin="332,451,0,0" VerticalAlignment="Top" Width="54" Source="/UpArrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="0,506,0,0" Fill="#FF37474F" Stroke="#FF37474F" VerticalAlignment="Top" Width="815" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
